#include "add.h"
#include "ui_add.h"
#include <QString>
#include <QMessageBox>
add::add(QWidget *parent) :
    QDialog(parent),
    ui(new Ui::add)
{
    ui->setupUi(this);
}

add::~add()
{
    delete ui;
}

void add::on_ok_clicked()
{
    QString name=this->ui->name->text();
    QString number=this->ui->number->text();
    QMessageBox msgBox;
      msgBox.setText("添加学生。");
      msgBox.setInformativeText("是否确认无误?");
      msgBox.setStandardButtons(QMessageBox::Save | QMessageBox::Discard | QMessageBox::Cancel);
      msgBox.setDefaultButton(QMessageBox::Save);
      int ret = msgBox.exec();
    
}
